# identityProject

./: IdentityProject.sln
IdentityProject/: IdentityProject.csproj  Program.cs  appsettings.json
IdentityProject/Authorization/: IdadeMinima.cs  IdadeMinimaAuthorization.cs
IdentityProject/Controllers/: AcessoController.cs  UsuarioController.cs
IdentityProject/Data/: UsuarioDbContext.cs
IdentityProject/Data/Dtos/: CreateUsuarioDTO.cs  LoginUsuarioDTO.cs
IdentityProject/Migrations/: 20230603030420_Criando Usuario.Designer.cs  20230603030420_Criando Usuario.cs  UsuarioDbContextModelSnapshot.cs
IdentityProject/Models/: UsuarioModel.cs
IdentityProject/Profiles/: UsuarioProfile.cs
IdentityProject/Properties/: launchSettings.json
IdentityProject/Services/: TokenService.cs  UsuarioService.cs
